<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EPB MAIN PAGE</title>
        <style>
            
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #e1e1f5;
            }

            .sidebar {
                height: 100%;
                width: 250px;
                background-color: #2c3e50;
                position: fixed;
                left: 0;
                top: 0;
                padding-top: 80px; /* Adjust this value based on your header's height */
                overflow-x: hidden;
                box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            }

            .sidebar a {
                padding: 15px 20px;
                text-decoration: none;
                font-size: 18px;
                color: white;
                display: block;
                transition: background-color 0.3s, color 0.3s;
            }

            .sidebar a:hover {
                background-color: #34495e;
            }

            .sidebar a.active {
                background-color: #3498db; /* Different background color */
                color: white; /* Ensure text is readable */
                font-weight: bold; /* Make the text bold */
            }

            .sideBarHeader{
                color: white;
                display: flex;
                border-bottom: 2px solid #34495e;
                padding-bottom: 20px; /* Padding */
                margin-bottom: 20px;
            }

            .sideBarHeader img {
                width: 80px; /* Adjusted width */
                height: 80px; /* Added height for a square logo */
                border-radius: 50%; /* Circular logo */
                object-fit: cover;
                margin-right: 20px;
                margin-left: 20px;
            }


            .logout {
                position: absolute;
                bottom: 20px;
                left: 20px;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 250px;
                padding: 20px;
                background-color: #ecf0f1;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

            .header img {
                height: 50px;
                margin-right: 20px;
            }

            .header h1 {
                margin: 0;
                font-size: 24px;
                text-transform: uppercase;
                color: #2c3e50;
            }

            .content-container {
                margin-left: 250px;
                height: calc(100vh - 80px); /* Adjust this value based on your header's height */
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-sizing: border-box;
                height: 80%;
            }

            .content {
                padding: 30px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: center;
                width: 100%;
                height: 80%;
            }

            .content h2 {
                font-size: 30px;
                margin-bottom: 10px;
                color: #34495e;
            }

            .form-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }

            .checkbox-container, .input-container {
                margin-top: 20px;
                width: 100%;
                display: flex;
                align-items: center;
            }

            .checkbox-container label, .input-container label {
                margin-right: 10px;
                font-weight: bold;
                color: #34495e;
            }

            .input-container input[type="text"] {
                padding: 10px;
                border: 1px solid #bdc3c7;
                border-radius: 4px;
                width: 100%;
                box-sizing: border-box;
            }

            .input-file {
                margin-top: 20px;
                width: 100%;
            }

            input[type="file"] {
                font-size: 16px;
                padding: 10px;
                border: 1px solid #bdc3c7;
                border-radius: 4px;
                width: 100%;
                box-sizing: border-box;
                cursor: pointer;
                background-color: #ecf0f1;
            }

            input[type="radio"] {
                margin-right: 5px;
            }

            .form-container .drop-zone {
                border: 2px dashed #ccc;
                padding: 60px; /* Increased padding */
                text-align: center;
                margin-bottom: 25px; /* Increased margin */
                border-radius: 5px;
            }

            .form-container .drop-zone p {
                margin-bottom: 12px; /* Increased margin */
            }

            .upload-btn {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
            }

            .upload-btn:hover {
                background-color: #45a049;
            }

            .UploadHeading{
                padding: 10px 10px;
                color: #283847;
            }

            .nav-links {
                list-style: none;
                padding-left: 0;
            }

            .nav-links li {
                margin-bottom: 15px; /* Increased margin */
            }

            .nav-links a {
                color: #ecf0f1;
                text-decoration: none;
                display: flex;
                align-items: center;
                padding: 15px 20px; /* Increased padding */
                border-radius: 5px;
                transition: background 0.3s, color 0.3s; /* Smooth transitions */
            }

            .nav-links a.active, .nav-links a:hover {
                background-color: #2980b9;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class = "sideBarHeader">
                <img src="https://media.licdn.com/dms/image/D560BAQEd_OgvmU6R7g/company-logo_200_200/0/1706011375138?e=2147483647&v=beta&t=3GqcZkhysmg649PBAe8H8f4kAzzL-Q9VbXwlYOCrnzk" alt="Kristu Jayanti College Logo" />
                <h1>EPB</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active">Dashboard</a></li>
            </ul>
        </div>

    <div class="header">
        <img src="https://seeklogo.com/images/K/kristu-jayanti-college-logo-32BF7E7E3A-seeklogo.com.png" alt="Kristu Jayanti College Logo">
        <h1>KRISTU JAYANTI COLLEGE (Autonomous)</h1>
    </div>

    <div class="content-container">
        <div class="content">
            <h2><b>DASHBOARD :</b></h2>
            <div class="form-container">
                <div class="input-file">
                    <form method="post" enctype="multipart/form-data" action="{% url 'upload_file' %}">
                        {% csrf_token %}
                        <div class="checkbox-container">
                            <label>Course Category:</label>
                            <input type="radio" id="ug" name="course_category" value="UG" required>
                            <label for="ug">UG</label>
                            <input type="radio" id="pg" name="course_category" value="PG">
                            <label for="pg">PG</label>
                        </div>
                        <div class="input-container">
                            <label for="report-name">Report Name:</label>
                            <input type="text" id="report-name" name="report_name" required>
                        </div>
                        <div class = "UploadHeading">
                            <label for="upload-files"><b>UPLOAD FILES HERE:</b></label>
                                <div id="upload-files" class="drop-zone">
                                    <input type="file" id="fileInput" name="input_excel" required/>
                                </div>
                        </div> 
                        <input type="submit" value="Upload" class="upload-btn">
                    </form>
                </div>
            </div>
        </div>
    </div>

    </body>
</html>